# Buecherei

./: Bücherei.sln  README.md
BuechereiApp/: App.xaml  App.xaml.cs  BuechereiApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BuechereiApp/Models/: Ausleihe.cs  Buch.cs  SchuelerIn.cs
BuechereiApp/Views/: AusleiheView.xaml  AusleiheView.xaml.cs  BuecherView.xaml  BuecherView.xaml.cs  SchuelerInnenView.xaml  SchuelerInnenView.xaml.cs  test.xaml  test.xaml.cs
BuechereiApp/Views/Ausleihe/: AusleiheCreateView.xaml  AusleiheCreateView.xaml.cs  AusleiheEditView.xaml  AusleiheEditView.xaml.cs  AusleiheView.xaml  AusleiheView.xaml.cs  EditView.xaml  EditView.xaml.cs
BuechereiApp/Views/Buch/: BuchCreateView.xaml  BuchCreateView.xaml.cs  BuchEditView.xaml  BuchEditView.xaml.cs  SchuelerInView.xaml  SchuelerInView.xaml.cs
BuechereiApp/Views/Buch - Kopieren/: SchuelerInCreateView.xaml  SchuelerInCreateView.xaml.cs
BuechereiApp/Views/SchuelerInnen/: SchuelerInEditView.xaml  SchuelerInEditView.xaml.cs  SchuelerInView.xaml  SchuelerInView.xaml.cs
Bücherei/: Bücherei.csproj  Program.cs  Startup.cs  appsettings.json
Bücherei/Controllers/: AusleihAPIController.cs  AusleiheAPIController.cs  AusleiheController.cs  BuchAPIController.cs  BuchController.cs  HomeController.cs  SchuelerInAPIController.cs  SchuelerInController.cs
Bücherei/Data/: MyDBContext.cs
Bücherei/Migrations/: 20220324175828_initial.Designer.cs  20220324175828_initial.cs  20220324180043_intial2.Designer.cs  20220324180043_intial2.cs  MyDBContextModelSnapshot.cs
Bücherei/Models/: Ausleihe.cs  Buch.cs  ErrorViewModel.cs  SchuelerIn.cs
Bücherei/Properties/: launchSettings.json
Bücherei/Views/: _ViewImports.cshtml
Bücherei/Views/Ausleihe/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bücherei/Views/Buch/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bücherei/Views/SchuelerIn/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bücherei/Views/Shared/: _Layout.cshtml
Bücherei/wwwroot/js/: site.js
ConsoleHttpReq/: Program.cs
